{
  "cSpell.words": [
    "aarch",
    "Abortable",
    "agentic",
    "appender",
    "axflow",
    "bigram",
    "bigrams",
    "bincode",
    "bstr",
    "canonicalize",
    "chunker",
    "codestory",
    "consts",
    "dashmap",
    "debouncer",
    "deepseek",
    "deepseekcoder",
    "Deque",
    "Devs",
    "difftastic",
    "dylib",
    "embedder",
    "funcs",
    "getrlimit",
    "Hasher",
    "hoverable",
    "hurestics",
    "HYSIAH",
    "kgnvq",
    "listwise",
    "logit",
    "logprob",
    "midwit",
    "Mixtral",
    "Mmap",
    "nareshr",
    "Ngram",
    "NOFILE",
    "notifyqueue",
    "Nwlf",
    "Ollama",
    "oneshot",
    "openai",
    "pathbuf",
    "petgraph",
    "pointwise",
    "Posthog",
    "PPLX",
    "qdrant",
    "regexes",
    "reindex",
    "reporef",
    "rerank",
    "reranker",
    "rerankers",
    "reranking",
    "revwalk",
    "RLIMIT",
    "rustup",
    "setrlimit",
    "skcd",
    "smallvec",
    "sqlx",
    "srcpath",
    "STOPWORDS",
    "tanvity",
    "thiserror",
    "tiktoken",
    "vllm",
    "webserver",
    "yolo"
  ],
  "rust-analyzer.linkedProjects": ["./Cargo.toml", "./sidecar/Cargo.toml"],
  "files.associations": {
    "vector": "cpp",
    "string": "cpp",
    "__availability": "cpp"
  },
  "rust-analyzer.cargo.features": "all"
}
